<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
       * {
           margin: 0;
           padding: 0;
       }
 
        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #ffff;
            /* 让块级的盒子水平居中对齐 */
            margin: 100px auto;
        }

        .box img {
            /* 图片的宽度和父亲一样宽 */
            width: 100%;
            height: 260px;
        }

        .review {
            height: 30px;
            font-size: 14px;
            /* 因为这个段落没有width属性所有padding不会撑开盒子的宽度*/
            padding: 0 20px;
            margin-top: 20px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 20px;
        }

        .info {
            font-size: 14px;
            padding: 0 20px;
            margin-top: 20px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: #ff6700;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="bg.jpg" alt="">
        <p class="review">快递牛,剃须刀很好用，剃须很快，噪音很小，充电很方便。</p>
        <div class="appraise">
            <p>来自于117384232的评价</p>
        </div>
        <div class="info">
            <h4>米家电动剃须刀S500...  </h4>
            |<span>  99.9元</span>
        </div>
    </div>
</body>
</html>