<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝焦点图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
        }

        .tb-promo img {
            width: 100%;
            height: 100%;
        }

        .prev,
        .next {
            position: absolute;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            line-height: 30px;
            background: rgba(0, 0, 0, .3);
            color: #fff;
        }

        .tb-promo .prev {
            top: 50%;
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .tb-promo .next {
            top: 50%;
            right: 0;
            text-align: right;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .promo-nav {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background:rgba(255, 255, 255, 0.3);
            border-radius: 7px;
        }

        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            margin: 3px;
            background-color: #fff;
            border-radius: 50%;
        }

        .promo-nav li.active {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="tb-promo">
        <img src="images/tb.jpg" alt="">
        <!--左侧按钮箭头-->
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
        <!--小圆点-->
        <ul class="promo-nav">
            <li></li>
            <li></li>
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul> 
    </div>
    <script>
        (function() {
            const nav = document.querySelector(".promo-nav");
            const li  = nav.querySelectorAll("li");

            for (let i in li) {
                li[i].onclick = function() {
                    for (let j  in li) {
                        li[j].className = ""
                    }
                    this.className = "active";
                }
            }
        })()
    </script>
</body>
</html>